\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{2}
\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{5}
\contentsline {chapter}{\numberline {3}Servidor de mapas din\IeC {\'a}mico}{6}
\contentsline {section}{\numberline {3.1}Costmap\_2D}{6}
\contentsline {subsubsection}{tf}{7}
\contentsline {section}{\numberline {3.2}Tipos de mapas}{8}
\contentsline {subsection}{\numberline {3.2.1}Mapa est\IeC {\'a}tico}{8}
\contentsline {subsection}{\numberline {3.2.2}Mapa de corto plazo}{8}
\contentsline {subsection}{\numberline {3.2.3}Mapa de largo plazo}{12}
\contentsline {section}{\numberline {3.3}Construcci\IeC {\'o}n del mapa final}{15}
\contentsline {chapter}{\numberline {4}Aplicaciones}{17}
\contentsline {section}{\numberline {4.1}AMCL}{17}
\contentsline {subsubsection}{Filtro de part\IeC {\'\i }culas}{17}
