\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapeado}{1}}
\newlabel{cap:mapeado}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RoboCup@Home}{1}}
\newlabel{cap:robocup}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}}
\newlabel{cap:estructuradelamemoria}{{1.4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{2}}
\newlabel{sec:descripciondelproblema}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{2}}
\newlabel{sec:objetivos}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{3}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_espiral}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{5}}
\newlabel{sec:plandetrabajo}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno y herramientas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:entorno}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Kobuki}{6}}
\newlabel{cap:robot}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot kobuki.\relax }}{6}}
\newlabel{fig:kobuki}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Especificaciones robot kobuki.\relax }}{7}}
\newlabel{fig:espckobuki}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{7}}
\newlabel{cap:ros}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo de comunicaci\IeC {\'o}n de ROS.\relax }}{9}}
\newlabel{fig:modelocomunicacion}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{tf}{9}}
\newlabel{subsubsec:tf}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{10}}
\newlabel{fig:frames}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software en ROS para el mapeado, localizaci\IeC {\'o}n y navegaci\IeC {\'o}n}{10}}
\newlabel{cap:softwarederos}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costmap\_2D}{10}}
\newlabel{sec:costmap2d}{{3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo visual de un costmap.\relax }}{11}}
\newlabel{fig:costmap-ejemplo}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Map\_server}{11}}
\newlabel{sec:mapserver}{{3.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Map\_saver}{11}}
\newlabel{sec:mapserver}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AMCL}{11}}
\newlabel{sec:amcl}{{3.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de part\IeC {\'\i }culas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n del filtro de part\IeC {\'\i }culas\relax }}{12}}
\newlabel{fig:initamcl}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces El robot se v\IeC {\'a} acercando a la posici\IeC {\'o}n ideal\relax }}{13}}
\newlabel{fig:actamcl}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces El robot se encuentra totalmente localizado\relax }}{13}}
\newlabel{fig:finamcl}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Move\_base}{14}}
\newlabel{sec:movebase}{{3.3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}gmapping}{14}}
\newlabel{sec:gmapping}{{3.3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montaje del robot}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:montajedelrobot}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructrura}{15}}
\newlabel{cap:estructuradelrobot}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de conectividad}{15}}
\newlabel{cap:conectividad}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Gazebo}{15}}
\newlabel{cap:modelodegazebo}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapas din\IeC {\'a}micos}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mapasdinamicos}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{16}}
\newlabel{cap:arquitecturadelsistema}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuadre de nuestro sistema dentro del modelo de navegaci\IeC {\'o}n de ROS\relax }}{16}}
\newlabel{fig:navigationstackzoom}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del sistema\relax }}{17}}
\newlabel{fig:esquemaSistema}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidor de mapas din\IeC {\'a}mico}{18}}
\newlabel{cap:sevidordemapasdinamico}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa est\IeC {\'a}tico}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{18}}
\newlabel{fig:mapaestatico}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapa de corto plazo}{18}}
\newlabel{lst:initcostmap}{{5.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Inicializaci\IeC {\'o}n del cost\_map correspondiente al mapa de corto plazo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquematizaci\IeC {\'o}n de una lectura de l\IeC {\'a}ser con un objeto.\relax }}{20}}
\newlabel{fig:lecturalaser}{{5.4}{20}}
\newlabel{lst:updatecostmap}{{5.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funci\IeC {\'o}n que actualiza el mapa en cada iteraci\IeC {\'o}n}{20}}
\newlabel{lst:obstacledetectorconfig}{{5.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fichero de configuraci\IeC {\'o}n obstacle\_detector.yaml}{20}}
\newlabel{lst:stepobstacledetector}{{5.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Step del nodo obstacle\_detector}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mapa de largo plazo}{21}}
\newlabel{lst:addobjectlongmap}{{5.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Procedimiento para a\IeC {\~n}adir un objeto al mapa de largo plazo}{22}}
\newlabel{lst:deleteobjectlongmap}{{5.6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Procedimiento para eliminar un objeto al mapa de largo plazo}{22}}
\newlabel{lst:longmappublish}{{5.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Publicaci\IeC {\'o}n del mapa de largo plazo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n del mapa final}{23}}
\newlabel{sec:construccionmap}{{5.3}{23}}
\newlabel{lst:buildEffectivemap}{{5.8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Composici\IeC {\'o}n del mapa final}{24}}
\newlabel{lst:effectivemappublish}{{5.9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Publicaci\IeC {\'o}n del mapa final}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:navegacionsemantica}{{6}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\IeC {\'o}n}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapeado en entorno dom\IeC {\'e}stico}{26}}
\newlabel{cap:mapeadodomestico}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visi\IeC {\'o}n del simulador, (a) y (b), y mapa a corto plazo (c).\relax }}{26}}
\newlabel{fig:initserver}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A\IeC {\~n}adimos un objeto al escenario\relax }}{27}}
\newlabel{fig:includeobject}{{7.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eliminamos un objeto del escenario\relax }}{27}}
\newlabel{fig:deleteobject}{{7.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Navegaci\IeC {\'o}n con obst\IeC {\'a}culos din\IeC {\'a}micos}{27}}
\newlabel{cap:navegacionconobstaculos}{{7.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentaci\IeC {\'o}n en la Robocup}{27}}
\newlabel{cap:experimentacionrobocup}{{7.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A\IeC {\~n}adimos un objeto al mapa de largo plazo\relax }}{28}}
\newlabel{fig:addobjectlongmap}{{7.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Borramos un objeto del mapa de largo plazo\relax }}{28}}
\newlabel{fig:deleteobjectlongmap}{{7.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Escenario extendido\relax }}{29}}
\newlabel{fig:grannieAnne-ext}{{7.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Detalle de la localizaci\IeC {\'o}n\relax }}{29}}
\newlabel{fig:localization-ext}{{7.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mapas del escenario extendido\relax }}{30}}
\newlabel{fig:maps-ext}{{7.8}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{31}}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
