\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapeado}{2}}
\newlabel{cap:mapeado}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de mapas\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps-ej}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RoboCup y RoboCup@Home}{3}}
\newlabel{cap:robocup}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robocup Soccer\relax }}{4}}
\newlabel{fig:maps-ej}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robocup Rescue.\relax }}{4}}
\newlabel{fig:robocup-rescue}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robocup Junior.\relax }}{5}}
\newlabel{fig:robocup-junior}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robocup Home.\relax }}{5}}
\newlabel{fig:robocup-home}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RoboCup@Home}{5}}
\newlabel{cap:robocuphome}{{1.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robocup@Home.\relax }}{5}}
\newlabel{fig:logoRobocupHome}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{7}}
\newlabel{cap:estructuradelamemoria}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{8}}
\newlabel{sec:descripciondelproblema}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{9}}
\newlabel{sec:objetivos}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{10}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{11}}
\newlabel{fig:modelo_espiral}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{11}}
\newlabel{sec:plandetrabajo}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno y herramientas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:entorno}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Kobuki}{13}}
\newlabel{cap:robot}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot kobuki.\relax }}{13}}
\newlabel{fig:kobuki}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Especificaciones robot kobuki.\relax }}{14}}
\newlabel{fig:espckobuki}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{14}}
\newlabel{cap:ros}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo de comunicaci\IeC {\'o}n de ROS.\relax }}{16}}
\newlabel{fig:modelocomunicacion}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{tf}{16}}
\newlabel{subsubsec:tf}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{17}}
\newlabel{fig:frames}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software en ROS para el mapeado, localizaci\IeC {\'o}n y navegaci\IeC {\'o}n}{17}}
\newlabel{cap:softwarederos}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costmap\_2D}{17}}
\newlabel{sec:costmap2d}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo visual de un costmap.\relax }}{18}}
\newlabel{fig:costmap-ejemplo}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Map\_server}{18}}
\newlabel{sec:mapserver}{{3.3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Map\_saver}{18}}
\newlabel{sec:mapsaver}{{3.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AMCL}{18}}
\newlabel{sec:amcl}{{3.3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de part\IeC {\'\i }culas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n del filtro de part\IeC {\'\i }culas\relax }}{19}}
\newlabel{fig:initamcl}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces El robot se v\IeC {\'a} acercando a la posici\IeC {\'o}n ideal\relax }}{20}}
\newlabel{fig:actamcl}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces El robot se encuentra totalmente localizado.\relax }}{20}}
\newlabel{fig:finamcl}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Move\_base}{21}}
\newlabel{sec:movebase}{{3.3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapa de navegaci\IeC {\'o}n usado por move\_base.\relax }}{21}}
\newlabel{fig:movebasemap}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}gmapping}{22}}
\newlabel{sec:gmapping}{{3.3.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montaje del robot}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:montajedelrobot}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura}{23}}
\newlabel{cap:estructuradelrobot}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de conectividad}{24}}
\newlabel{cap:conectividad}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Gazebo}{24}}
\newlabel{cap:modelodegazebo}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizaci\IeC {\'o}n del modelo de robot de Gazebo.\relax }}{25}}
\newlabel{fig:modelogazebo}{{4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapas din\IeC {\'a}micos}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mapasdinamicos}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{26}}
\newlabel{cap:arquitecturadelsistema}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuadre de nuestro sistema dentro del modelo de navegaci\IeC {\'o}n de ROS\relax }}{26}}
\newlabel{fig:navigationstackzoom}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del sistema\relax }}{27}}
\newlabel{fig:esquemaSistema}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidor de mapas din\IeC {\'a}mico}{28}}
\newlabel{cap:sevidordemapasdinamico}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa est\IeC {\'a}tico}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{28}}
\newlabel{fig:mapaestatico}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapa de corto plazo}{28}}
\newlabel{lst:initcostmap}{{5.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Inicializaci\IeC {\'o}n del cost\_map correspondiente al mapa de corto plazo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquematizaci\IeC {\'o}n de una lectura de l\IeC {\'a}ser con un objeto.\relax }}{30}}
\newlabel{fig:lecturalaser}{{5.4}{30}}
\newlabel{lst:updatecostmap}{{5.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funci\IeC {\'o}n que actualiza el mapa en cada iteraci\IeC {\'o}n}{30}}
\newlabel{lst:obstacledetectorconfig}{{5.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fichero de configuraci\IeC {\'o}n obstacle\_detector.yaml}{30}}
\newlabel{lst:stepobstacledetector}{{5.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Step del nodo obstacle\_detector}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mapa de largo plazo}{31}}
\newlabel{lst:addobjectlongmap}{{5.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Procedimiento para a\IeC {\~n}adir un objeto al mapa de largo plazo}{32}}
\newlabel{lst:deleteobjectlongmap}{{5.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Procedimiento para eliminar un objeto al mapa de largo plazo}{32}}
\newlabel{lst:longmappublish}{{5.7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Publicaci\IeC {\'o}n del mapa de largo plazo}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n del mapa final}{33}}
\newlabel{sec:construccionmap}{{5.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:navegacionsemantica}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa sem\IeC {\'a}ntico.\relax }}{34}}
\newlabel{fig:semanticmap}{{6.1}{34}}
\newlabel{lst:semanticconfig}{{6.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fichero de configuraci\IeC {\'o}n de la navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del sistema de navegaci\IeC {\'o}n sem\IeC {\'a}ntica.\relax }}{35}}
\newlabel{fig:esquemasemantic}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Composici\IeC {\'o}n del mapa sem\IeC {\'a}ntico y mapa de move\_base.\relax }}{36}}
\newlabel{fig:semanticmapcomp}{{6.3}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\IeC {\'o}n}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapeado en entorno dom\IeC {\'e}stico}{37}}
\newlabel{cap:mapeadodomestico}{{7.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno simulado}{37}}
\newlabel{sec:add-deleteobjects}{{7.1.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visi\IeC {\'o}n del simulador, (a) y (b), y mapa a corto plazo (c).\relax }}{38}}
\newlabel{fig:initserver}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A\IeC {\~n}adimos un objeto al escenario\relax }}{38}}
\newlabel{fig:includeobject}{{7.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno real}{38}}
\newlabel{sec:add-deleteobjectsreal}{{7.1.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eliminamos un objeto del escenario\relax }}{39}}
\newlabel{fig:deleteobject}{{7.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno simulado}{39}}
\newlabel{sec:add-deleteobjectslong}{{7.1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapeado de zonas desconocidas.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A\IeC {\~n}adimos un objeto al mapa de largo plazo\relax }}{40}}
\newlabel{fig:addobjectlongmap}{{7.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Borramos un objeto del mapa de largo plazo\relax }}{40}}
\newlabel{fig:deleteobjectlongmap}{{7.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Escenario extendido\relax }}{41}}
\newlabel{fig:grannieAnne-ext}{{7.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Detalle de la localizaci\IeC {\'o}n\relax }}{41}}
\newlabel{fig:localization-ext}{{7.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mapas del escenario extendido\relax }}{42}}
\newlabel{fig:maps-ext}{{7.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno real}{43}}
\newlabel{sec:add-deleteobjectslongreal}{{7.1.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Navegaci\IeC {\'o}n con obst\IeC {\'a}culos din\IeC {\'a}micos}{43}}
\newlabel{cap:navegacionconobstaculos}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentaci\IeC {\'o}n en la Robocup}{43}}
\newlabel{cap:experimentacionrobocup}{{7.3}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{46}}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
