\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}}
\newlabel{sec:robotica}{{1.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rur1}{{1.1a}{2}}
\newlabel{sub@fig:rur1}{{(a)}{a}}
\newlabel{fig:rur2}{{1.1b}{2}}
\newlabel{sub@fig:rur2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Im\IeC {\'a}genes de distintas representaciones de la obra teatral R.U.R.\relax }}{2}}
\newlabel{fig:rur}{{1.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Un hombre, una mujer y tres robots}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rebeli\IeC {\'o}n de los robots}}}{2}}
\newlabel{fig:telar-jacquard}{{1.2a}{3}}
\newlabel{sub@fig:telar-jacquard}{{(a)}{a}}
\newlabel{fig:tarjeta-jacquard}{{1.2b}{3}}
\newlabel{sub@fig:tarjeta-jacquard}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El telar de Jacquard est\IeC {\'a} expuesto en el Museo de la ciencia y la industria en Manchester, Inglaterra.\relax }}{3}}
\newlabel{fig:telar-jacquard-general}{{1.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El telar de Jacquard.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tarjeta programable del telar.}}}{3}}
\newlabel{fig:famulus}{{1.3a}{4}}
\newlabel{sub@fig:famulus}{{(a)}{a}}
\newlabel{fig:puma}{{1.3b}{4}}
\newlabel{sub@fig:puma}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dos de los primeros robots programables en la d\IeC {\'e}cada de 1970.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FAMULUS}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PUMA}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot Nao equipado con un l\IeC {\'a}ser en la cabeza.\relax }}{6}}
\newlabel{fig:nao-laser}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n computacional en rob\IeC {\'o}tica}{6}}
\newlabel{sec:visionartificialenrobotica}{{1.2}{6}}
\newlabel{fig:reconocimientocara}{{1.5a}{8}}
\newlabel{sub@fig:reconocimientocara}{{(a)}{a}}
\newlabel{fig:seguimientopelota}{{1.5b}{8}}
\newlabel{sub@fig:seguimientopelota}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconocimiento de cara en imagen}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seguimiento de la pelota durante un partido de tenis}}}{8}}
\citation{rocapal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detector de personas utilizando una c\IeC {\'a}mara de seguridad en un aeropuerto.\relax }}{9}}
\newlabel{fig:tracking-people}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Visi\IeC {\'o}n 2D y 3D}{10}}
\newlabel{subsec:vision2dy3d}{{1.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imagen de una calle de Bruselas\relax }}{10}}
\newlabel{fig:calle-de-bruselas}{{1.6}{10}}
\newlabel{fig:parestereo}{{1.7a}{11}}
\newlabel{sub@fig:parestereo}{{(a)}{a}}
\newlabel{fig:stereo2}{{1.7b}{11}}
\newlabel{sub@fig:stereo2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Par est\IeC {\'e}reo}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Im\IeC {\'a}genes de un par est\IeC {\'e}reo de c\IeC {\'a}maras}}}{11}}
\newlabel{fig:kinect}{{1.7a}{12}}
\newlabel{sub@fig:kinect}{{(a)}{a}}
\newlabel{fig:kinect-depth}{{1.7b}{12}}
\newlabel{sub@fig:kinect-depth}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El dispositivo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen e imagen de profundidad}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RoboCup}{13}}
\newlabel{sec:robocup}{{1.3}{13}}
\newlabel{fig:robocupsoccer}{{1.7a}{13}}
\newlabel{sub@fig:robocupsoccer}{{(a)}{a}}
\newlabel{fig:robocuprescue}{{1.7b}{13}}
\newlabel{sub@fig:robocuprescue}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Competiciones en la RoboCup\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoboCupSoccer}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoboCupRescue}}}{13}}
\newlabel{fig:robocuphome}{{1.8a}{14}}
\newlabel{sub@fig:robocuphome}{{(a)}{a}}
\newlabel{fig:robocupjunior}{{1.8b}{14}}
\newlabel{sub@fig:robocupjunior}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Competiciones en la RoboCup\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RoboCupH@me}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RoboCupJunior}}}{14}}
\citation{MultiObjectsManuela}
\citation{RobotRecognition}
\citation{MultiHypothesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gary Kasp\IeC {\'a}rov en uno de sus duelos contra la supercomputadora Deeper Blue.\relax }}{15}}
\newlabel{fig:chesschallenge}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ajedrez vs F\IeC {\'u}tbol de robots\relax }}{15}}
\newlabel{tab:chessvsrobocup}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{16}}
\newlabel{sec:estructuradeldocumento}{{1.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{17}}
\newlabel{sec:descripciondelproblema}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{17}}
\newlabel{sec:objetivos}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{18}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{19}}
\newlabel{fig:modelo_espiral}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}}
\newlabel{sec:plandetrabajo}{{2.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Servidor de mapas din\IeC {\'a}mico}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sevidordemapasdinamico}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Costmap\_2D}{21}}
\newlabel{sec:costmap2d}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo visual de un costmap.\relax }}{21}}
\newlabel{fig:costmap-ejemplo}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{tf}{22}}
\newlabel{subsubsec:tf}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{22}}
\newlabel{fig:frames}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapas del servidor de mapas din\IeC {\'a}mico}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa est\IeC {\'a}tico}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{23}}
\newlabel{fig:mapaestatico}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colecci\IeC {\'o}n de EKFs}{23}}
\newlabel{sec:colecciondeekfs}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inicializaci\IeC {\'o}n de los filtros}{24}}
\newlabel{subsec:inicializacion}{{3.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predicci\IeC {\'o}n de nuevos estados}{25}}
\newlabel{subsec:prediccionnuevosestados}{{3.3.2}{25}}
\newlabel{fig:prediccion_01}{{3.4a}{25}}
\newlabel{sub@fig:prediccion_01}{{(a)}{a}}
\newlabel{fig:prediccion_02}{{3.4b}{25}}
\newlabel{sub@fig:prediccion_02}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comportamiento de los filtros en la fase de predicci\IeC {\'o}n\relax }}{25}}
\newlabel{fig:prediccion}{{3.4}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El robot est\IeC {\'a} siguiendo dos objetos y se mueve en direcci\IeC {\'o}n hacia ellos}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Los filtros se encuentran m\IeC {\'a}s cerca del robot y ha aumentado su incertidumbre}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Incorporaci\IeC {\'o}n de observaciones}{26}}
\newlabel{subsec:incorporacionobservaciones}{{3.3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Emparejamiento}{26}}
\newlabel{subsubsec:emparejamiento}{{3.3.3}{26}}
\newlabel{eq:likelihood}{{3.1}{26}}
\newlabel{fig:emparejamiento_01}{{3.5a}{27}}
\newlabel{sub@fig:emparejamiento_01}{{(a)}{a}}
\newlabel{fig:emparejamiento_02}{{3.5b}{27}}
\newlabel{sub@fig:emparejamiento_02}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distintas situaciones del emparejamiento entre una observaci\IeC {\'o}n y un filtro\relax }}{27}}
\newlabel{fig:emparejamientos}{{3.5}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fusi\IeC {\'o}n de una observaci\IeC {\'o}n con un filtro}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posible creaci\IeC {\'o}n de un filtro nuevo}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Matching}{27}}
\newlabel{subsubsec:Matching}{{3.3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Descarte de filtros}{29}}
\newlabel{subsec:descartefiltros}{{3.3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adici\IeC {\'o}n de incertidumbre}{30}}
\newlabel{sec:adicionincertidumbre}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetos complejos}{31}}
\newlabel{sec:objetoscomplejos}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distinguir poste izquierdo de poste derecho\relax }}{32}}
\newlabel{fig:prod_vectorial}{{3.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seguimiento de un objeto}{33}}
\newlabel{sec:seguimientoobjeto}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distancia a la que se encuentra un objeto haciendo el seguimiento y tomando las medidas del detector directamente\relax }}{34}}
\newlabel{fig:tracked_vs_raw_plot}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descubrimiento de falsos positivos}{34}}
\newlabel{sec:experimentofalsospositivos}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico del experimento sobre los falsos positivos\relax }}{35}}
\newlabel{fig:exp1}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguimiento de objetos con falsos positivos}{36}}
\newlabel{sec:seguimientofalsospositivos}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seguimiento de la pelota con un falso positivo\relax }}{36}}
\newlabel{fig:falsos_positivos}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seguimiento de objetos complejos}{37}}
\newlabel{sec:seguimientobjetoscomplejos}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico del experimento de seguimiento de objetos complejos\relax }}{38}}
\newlabel{fig:exp2}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Correcci\IeC {\'o}n de la velocidad de un objeto}{39}}
\newlabel{sec:correcionvelocidadobjeto}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correcci\IeC {\'o}n de la velocidad de un objeto\relax }}{39}}
\newlabel{fig:exp_kick_no_tracking}{{4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tiempos de ejecuci\IeC {\'o}n}{40}}
\newlabel{sec:tiemposejecucion}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fico con tiempos de ejecuci\IeC {\'o}n\relax }}{41}}
\newlabel{fig:10_balls}{{4.6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{42}}
\newlabel{sec:conclusiones}{{5.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{43}}
\newlabel{sec:trabajosfuturos}{{5.2}{43}}
\newlabel{fig:planning01}{{5.1a}{44}}
\newlabel{sub@fig:planning01}{{(a)}{a}}
\newlabel{fig:planning02}{{5.1b}{44}}
\newlabel{sub@fig:planning02}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diferencia de trayectoria con/sin tener en cuenta la velocidad de la bola\relax }}{44}}
\newlabel{fig:planning}{{5.1}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectoria parab\IeC {\'o}lica}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria rectil\IeC {\'\i }nea}}}{44}}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
