\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de mapas\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robocup@Home.\relax }}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot kobuki.\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Especificaciones robot kobuki.\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo de comunicaci\IeC {\'o}n de ROS.\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo visual de un costmap.\relax }}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n del filtro de part\IeC {\'\i }culas\relax }}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces El robot se v\IeC {\'a} acercando a la posici\IeC {\'o}n ideal\relax }}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces El robot se encuentra totalmente localizado.\relax }}{17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapa de navegaci\IeC {\'o}n usado por move\_base.\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuadre de nuestro sistema dentro del modelo de navegaci\IeC {\'o}n de ROS\relax }}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del sistema\relax }}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquematizaci\IeC {\'o}n de una lectura de l\IeC {\'a}ser con un objeto.\relax }}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa sem\IeC {\'a}ntico.\relax }}{29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del sistema de navegaci\IeC {\'o}n sem\IeC {\'a}ntica.\relax }}{30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Composici\IeC {\'o}n del mapa sem\IeC {\'a}ntico y mapa de move\_base.\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visi\IeC {\'o}n del simulador, (a) y (b), y mapa a corto plazo (c).\relax }}{33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A\IeC {\~n}adimos un objeto al escenario\relax }}{33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Eliminamos un objeto del escenario\relax }}{34}
\contentsline {figure}{\numberline {7.4}{\ignorespaces A\IeC {\~n}adimos un objeto al mapa de largo plazo\relax }}{35}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Borramos un objeto del mapa de largo plazo\relax }}{35}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Escenario extendido\relax }}{36}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Detalle de la localizaci\IeC {\'o}n\relax }}{36}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mapas del escenario extendido\relax }}{37}
\addvspace {10\p@ }
