\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}
\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n computacional en rob\IeC {\'o}tica}{6}
\contentsline {subsection}{\numberline {1.2.1}Visi\IeC {\'o}n 2D y 3D}{10}
\contentsline {section}{\numberline {1.3}RoboCup}{13}
\contentsline {section}{\numberline {1.4}Estructura del documento}{16}
\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{17}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{17}
\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{17}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{18}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{20}
\contentsline {chapter}{\numberline {3}Servidor de mapas din\IeC {\'a}mico}{21}
\contentsline {section}{\numberline {3.1}Costmap\_2D}{21}
\contentsline {subsubsection}{tf}{22}
\contentsline {section}{\numberline {3.2}Mapas del servidor de mapas din\IeC {\'a}mico}{22}
\contentsline {subsubsection}{Mapa est\IeC {\'a}tico}{23}
\contentsline {section}{\numberline {3.3}Colecci\IeC {\'o}n de EKFs}{23}
\contentsline {subsection}{\numberline {3.3.1}Inicializaci\IeC {\'o}n de los filtros}{24}
\contentsline {subsection}{\numberline {3.3.2}Predicci\IeC {\'o}n de nuevos estados}{25}
\contentsline {subsection}{\numberline {3.3.3}Incorporaci\IeC {\'o}n de observaciones}{26}
\contentsline {subsubsection}{Emparejamiento}{26}
\contentsline {subsubsection}{Matching}{27}
\contentsline {subsection}{\numberline {3.3.4}Descarte de filtros}{29}
\contentsline {section}{\numberline {3.4}Adici\IeC {\'o}n de incertidumbre}{30}
\contentsline {section}{\numberline {3.5}Objetos complejos}{31}
\contentsline {chapter}{\numberline {4}Experimentos}{33}
\contentsline {section}{\numberline {4.1}Seguimiento de un objeto}{33}
\contentsline {section}{\numberline {4.2}Descubrimiento de falsos positivos}{34}
\contentsline {section}{\numberline {4.3}Seguimiento de objetos con falsos positivos}{36}
\contentsline {section}{\numberline {4.4}Seguimiento de objetos complejos}{37}
\contentsline {section}{\numberline {4.5}Correcci\IeC {\'o}n de la velocidad de un objeto}{39}
\contentsline {section}{\numberline {4.6}Tiempos de ejecuci\IeC {\'o}n}{40}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{42}
\contentsline {section}{\numberline {5.1}Conclusiones}{42}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{43}
