\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}}
\newlabel{cap:roboticamovil}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapeado}{2}}
\newlabel{cap:mapeado}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de mapas\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps-ej}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RoboCup@Home}{3}}
\newlabel{cap:robocup}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robocup@Home.\relax }}{3}}
\newlabel{fig:logoRobocupHome}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}}
\newlabel{cap:estructuradelamemoria}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{6}}
\newlabel{sec:descripciondelproblema}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{7}}
\newlabel{sec:objetivos}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{8}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{9}}
\newlabel{fig:modelo_espiral}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{9}}
\newlabel{sec:plandetrabajo}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno y herramientas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:entorno}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot Kobuki}{11}}
\newlabel{cap:robot}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot kobuki.\relax }}{11}}
\newlabel{fig:kobuki}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Especificaciones robot kobuki.\relax }}{12}}
\newlabel{fig:espckobuki}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{12}}
\newlabel{cap:ros}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\IeC {\'o}n del modelo de comunicaci\IeC {\'o}n de ROS.\relax }}{14}}
\newlabel{fig:modelocomunicacion}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{tf}{14}}
\newlabel{subsubsec:tf}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{15}}
\newlabel{fig:frames}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software en ROS para el mapeado, localizaci\IeC {\'o}n y navegaci\IeC {\'o}n}{15}}
\newlabel{cap:softwarederos}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costmap\_2D}{15}}
\newlabel{sec:costmap2d}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo visual de un costmap.\relax }}{16}}
\newlabel{fig:costmap-ejemplo}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Map\_server}{16}}
\newlabel{sec:mapserver}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Map\_saver}{16}}
\newlabel{sec:mapsaver}{{3.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AMCL}{16}}
\newlabel{sec:amcl}{{3.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de part\IeC {\'\i }culas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inicializaci\IeC {\'o}n del filtro de part\IeC {\'\i }culas\relax }}{17}}
\newlabel{fig:initamcl}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces El robot se v\IeC {\'a} acercando a la posici\IeC {\'o}n ideal\relax }}{18}}
\newlabel{fig:actamcl}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces El robot se encuentra totalmente localizado.\relax }}{18}}
\newlabel{fig:finamcl}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Move\_base}{19}}
\newlabel{sec:movebase}{{3.3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapa de navegaci\IeC {\'o}n usado por move\_base.\relax }}{19}}
\newlabel{fig:movebasemap}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}gmapping}{20}}
\newlabel{sec:gmapping}{{3.3.6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Montaje del robot}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:montajedelrobot}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura}{21}}
\newlabel{cap:estructuradelrobot}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de conectividad}{22}}
\newlabel{cap:conectividad}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Gazebo}{22}}
\newlabel{cap:modelodegazebo}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizaci\IeC {\'o}n del modelo de robot de Gazebo.\relax }}{22}}
\newlabel{fig:modelogazebo}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapas din\IeC {\'a}micos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mapasdinamicos}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{23}}
\newlabel{cap:arquitecturadelsistema}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuadre de nuestro sistema dentro del modelo de navegaci\IeC {\'o}n de ROS\relax }}{23}}
\newlabel{fig:navigationstackzoom}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del sistema\relax }}{24}}
\newlabel{fig:esquemaSistema}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidor de mapas din\IeC {\'a}mico}{25}}
\newlabel{cap:sevidordemapasdinamico}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapa est\IeC {\'a}tico}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{25}}
\newlabel{fig:mapaestatico}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapa de corto plazo}{25}}
\newlabel{lst:initcostmap}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Inicializaci\IeC {\'o}n del cost\_map correspondiente al mapa de corto plazo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquematizaci\IeC {\'o}n de una lectura de l\IeC {\'a}ser con un objeto.\relax }}{27}}
\newlabel{fig:lecturalaser}{{5.4}{27}}
\newlabel{lst:updatecostmap}{{5.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funci\IeC {\'o}n que actualiza el mapa en cada iteraci\IeC {\'o}n}{27}}
\newlabel{lst:obstacledetectorconfig}{{5.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fichero de configuraci\IeC {\'o}n obstacle\_detector.yaml}{27}}
\newlabel{lst:stepobstacledetector}{{5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Step del nodo obstacle\_detector}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mapa de largo plazo}{28}}
\newlabel{lst:addobjectlongmap}{{5.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Procedimiento para a\IeC {\~n}adir un objeto al mapa de largo plazo}{29}}
\newlabel{lst:deleteobjectlongmap}{{5.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Procedimiento para eliminar un objeto al mapa de largo plazo}{29}}
\newlabel{lst:longmappublish}{{5.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Publicaci\IeC {\'o}n del mapa de largo plazo}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n del mapa final}{30}}
\newlabel{sec:construccionmap}{{5.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:navegacionsemantica}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa sem\IeC {\'a}ntico.\relax }}{31}}
\newlabel{fig:semanticmap}{{6.1}{31}}
\newlabel{lst:semanticconfig}{{6.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fichero de configuraci\IeC {\'o}n de la navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del sistema de navegaci\IeC {\'o}n sem\IeC {\'a}ntica.\relax }}{32}}
\newlabel{fig:esquemasemantic}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Composici\IeC {\'o}n del mapa sem\IeC {\'a}ntico y mapa de move\_base.\relax }}{33}}
\newlabel{fig:semanticmapcomp}{{6.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimentaci\IeC {\'o}n}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentacion}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapeado en entorno dom\IeC {\'e}stico}{34}}
\newlabel{cap:mapeadodomestico}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno simulado}{34}}
\newlabel{sec:add-deleteobjects}{{7.1.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visi\IeC {\'o}n del simulador, (a) y (b), y mapa a corto plazo (c).\relax }}{35}}
\newlabel{fig:initserver}{{7.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A\IeC {\~n}adimos un objeto al escenario\relax }}{35}}
\newlabel{fig:includeobject}{{7.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno real}{35}}
\newlabel{sec:add-deleteobjectsreal}{{7.1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eliminamos un objeto del escenario\relax }}{36}}
\newlabel{fig:deleteobject}{{7.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno simulado}{36}}
\newlabel{sec:add-deleteobjectslong}{{7.1.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Mapeado de zonas desconocidas.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A\IeC {\~n}adimos un objeto al mapa de largo plazo\relax }}{37}}
\newlabel{fig:addobjectlongmap}{{7.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Borramos un objeto del mapa de largo plazo\relax }}{37}}
\newlabel{fig:deleteobjectlongmap}{{7.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Escenario extendido\relax }}{38}}
\newlabel{fig:grannieAnne-ext}{{7.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Detalle de la localizaci\IeC {\'o}n\relax }}{38}}
\newlabel{fig:localization-ext}{{7.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mapas del escenario extendido\relax }}{39}}
\newlabel{fig:maps-ext}{{7.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno real}{40}}
\newlabel{sec:add-deleteobjectslongreal}{{7.1.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Navegaci\IeC {\'o}n con obst\IeC {\'a}culos din\IeC {\'a}micos}{40}}
\newlabel{cap:navegacionconobstaculos}{{7.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentaci\IeC {\'o}n en la Robocup}{40}}
\newlabel{cap:experimentacionrobocup}{{7.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{8}{43}}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
