\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{2}}
\newlabel{sec:descripciondelproblema}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{2}}
\newlabel{sec:objetivos}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{3}}
\newlabel{sec:metodologiadedesarrollo}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo en espiral.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_espiral}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{5}}
\newlabel{sec:plandetrabajo}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Servidor de mapas din\IeC {\'a}mico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sevidordemapasdinamico}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Costmap\_2D}{6}}
\newlabel{sec:costmap2d}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo visual de un costmap.\relax }}{6}}
\newlabel{fig:costmap-ejemplo}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{tf}{7}}
\newlabel{subsubsec:tf}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A la izquierda el frame map y a la derecha los frames de odom y base\_footprint\relax }}{7}}
\newlabel{fig:frames}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de mapas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapa est\IeC {\'a}tico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa est\IeC {\'a}tico\relax }}{8}}
\newlabel{fig:mapaestatico}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapa de corto plazo}{8}}
\newlabel{initcostmap}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Inicializaci\IeC {\'o}n del cost\_map correspondiente al mapa de corto plazo}{9}}
\newlabel{updatecostmap}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funci\IeC {\'o}n principal del nodo. Actualiza el mapa en cada iteraci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visi\IeC {\'o}n del simulador, (a) y (b), y mapa a corto plazo (c).\relax }}{10}}
\newlabel{fig:initserver}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A\IeC {\~n}adimos un objeto al escenario\relax }}{10}}
\newlabel{fig:includeobject}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eliminamos un objeto del escenario\relax }}{11}}
\newlabel{fig:deleteobject}{{3.6}{11}}
\newlabel{obstacledetectorconfig}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fichero de configuraci\IeC {\'o}n obstacle\_detector.yaml}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapa de largo plazo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcci\IeC {\'o}n del mapa final}{12}}
\newlabel{sec:construccionmap}{{3.3}{12}}
\citation{*}
\bibstyle{named}
\bibdata{bibliografia}
