\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica m\IeC {\'o}vil}{1}
\contentsline {section}{\numberline {1.2}Mapeado}{2}
\contentsline {section}{\numberline {1.3}RoboCup@Home}{3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{4}
\contentsline {chapter}{\numberline {2}Objetivos y Metodolog\IeC {\'\i }a}{5}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del problema y requisitos}{5}
\contentsline {section}{\numberline {2.2}Objetivo del proyecto}{6}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a de desarrollo}{7}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{8}
\contentsline {chapter}{\numberline {3}Entorno y herramientas}{10}
\contentsline {section}{\numberline {3.1}Robot Kobuki}{10}
\contentsline {section}{\numberline {3.2}ROS}{11}
\contentsline {subsubsection}{tf}{13}
\contentsline {section}{\numberline {3.3}Software en ROS para el mapeado, localizaci\IeC {\'o}n y navegaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.3.1}Costmap\_2D}{14}
\contentsline {subsection}{\numberline {3.3.2}Map\_server}{15}
\contentsline {subsection}{\numberline {3.3.3}Map\_saver}{15}
\contentsline {subsection}{\numberline {3.3.4}AMCL}{15}
\contentsline {subsubsection}{Filtro de part\IeC {\'\i }culas}{15}
\contentsline {subsection}{\numberline {3.3.5}Move\_base}{18}
\contentsline {subsection}{\numberline {3.3.6}gmapping}{19}
\contentsline {chapter}{\numberline {4}Montaje del robot}{20}
\contentsline {section}{\numberline {4.1}Estructrura}{20}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de conectividad}{20}
\contentsline {section}{\numberline {4.3}Modelo de Gazebo}{20}
\contentsline {chapter}{\numberline {5}Mapas din\IeC {\'a}micos}{21}
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{21}
\contentsline {section}{\numberline {5.2}Servidor de mapas din\IeC {\'a}mico}{23}
\contentsline {subsection}{\numberline {5.2.1}Mapa est\IeC {\'a}tico}{23}
\contentsline {subsection}{\numberline {5.2.2}Mapa de corto plazo}{23}
\contentsline {subsection}{\numberline {5.2.3}Mapa de largo plazo}{26}
\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n del mapa final}{28}
\contentsline {chapter}{\numberline {6}Navegaci\IeC {\'o}n sem\IeC {\'a}ntica}{29}
\contentsline {chapter}{\numberline {7}Experimentaci\IeC {\'o}n}{32}
\contentsline {section}{\numberline {7.1}Mapeado en entorno dom\IeC {\'e}stico}{32}
\contentsline {subsection}{\numberline {7.1.1}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno simulado}{32}
\contentsline {subsection}{\numberline {7.1.2}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de corto plazo en entorno real}{33}
\contentsline {subsection}{\numberline {7.1.3}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno simulado}{34}
\contentsline {subsection}{\numberline {7.1.4}Mapeado de zonas desconocidas.}{34}
\contentsline {subsection}{\numberline {7.1.5}Adici\IeC {\'o}n y eliminaci\IeC {\'o}n de objetos en el mapa de largo plazo en entorno real}{38}
\contentsline {section}{\numberline {7.2}Navegaci\IeC {\'o}n con obst\IeC {\'a}culos din\IeC {\'a}micos}{38}
\contentsline {section}{\numberline {7.3}Experimentaci\IeC {\'o}n en la Robocup}{38}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{41}
