<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - Laser Sensor : hokuyo
-->    
<robot name="kobuki" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find kobuki_description)/urdf/common_properties.urdf.xacro"/>
  <!--<xacro:include filename="$(find robotica)/urdf/turtlebot_properties.urdf.xacro"/>-->
  <!-- Bases -->
  <xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/>
  <xacro:include filename="$(find tfg_jonathan_gines)/urdf/kobuki_hokuyo.urdf.xacro" />
  <!-- Stacks -->
  <!--<xacro:include filename="$(find turtlebot_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>-->
  <!-- Laser Sensor -->
  <!--<xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>-->
  <xacro:include filename="$(find tfg_jonathan_gines)/urdf/hokuyo.urdf.xacro"/>
  <!-- Flir_PTU -->
  <xacro:include filename="$(find tfg_jonathan_gines)/urdf/flir_ptu.urdf.xacro"/>
  
  <kobuki/>
  <flir  parent="base_link"/>
  <sensor_hokuyo  parent="base_link"/> <!-- Inicializacion del laser -->

</robot>
