<?xml version="1.0"?>
<robot name="ptu_d46" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find tfg_jonathan_gines)/urdf/d46.urdf.xacro" />
  <xacro:macro name="flir" params="parent">

    <!-- Create a fixed joint to connect the PTU to the rest of the robot -->
    <joint name="base_to_ptu_base" type="fixed">
      <parent link="base_link" />
      <child link="ptu_base_link" />
      <origin xyz="0.10 0 0.5"/>
    </joint>
   

  <!-- If you had a lidar or some other device mounted on the PTU, you would create another
       fixed joint here between the ptu_mount link and the origin of the device. -->
    <ptu_d46 name="ptu" />
  </xacro:macro>
</robot>
